


frontend: 
    build: frontend
    ports:
        - "80"
    environment:
        - VIRTUAL_HOST=pms.dxlb.nl

backend:
    build: backend
    ports: 
        - "80"
    environment: 
        - VIRTUAL_HOST=pmsapi.dxlb
